is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03._Fitnes_Card
build_property.ProjectDir = C:\Repos\Softuni-Programming-Basics-CSharp\Exam Preparation\02. Exam Preparation March\03. Fitnes Card\
