is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02._Easter_Party
build_property.ProjectDir = C:\Repos\Softuni-Programming-Basics-CSharp\Exam Preparation\04. Exam Preparation April.2019\02. Easter Party\
