is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03._Numbers_1._N_with_Step_3
build_property.ProjectDir = C:\Repos\Softuni-Programming-Basics-CSharp\07. For Loop - Lab\03. Numbers 1.-N with Step 3\
