is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _09._Weather_Forecast
build_property.ProjectDir = C:\Repos\Softuni-Programming-Basics-CSharp\Additional Exercises\01. First Steps in Coding\09. Weather Forecast\
